<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Shrey Desai">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Shrey Desai">
  <meta property="og:image" content="https://www.cs.utexas.edu/~shreyd/images/profile.png">
  <meta property="og:title" content="Shrey Desai">


  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    
    a {
      color: #1772d0;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }
    
    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Source Sans Pro', Verdana, Helvetica, sans-serif;
      font-size: 14px
    }
    
    strong {
      font-family: 'Source Sans Pro', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }
    
    heading {
      font-family: 'Source Sans Pro', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }
    
    papertitle {
      font-family: 'Source Sans Pro', Verdana, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }
    
    name {
      font-family: 'Source Sans Pro', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }
    
    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }
    
    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    
    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    
    span.highlight {
      background-color: #ffffd0;
    }
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <title>Shrey Desai</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <!--<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
</head>

<body>
  <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="67%" valign="middle">
              <p align="center">
                <name>Shrey Desai</name>
              </p>
              <p>I am a fourth-year computer science undergraduate at <a href="https://utexas.edu">The University of Texas at Austin</a>, where I work with <a href="https://jjessyli.github.io">Jessy Li</a> and <a href="https://www.cs.utexas.edu/~gdurrett/">Greg Durrett</a>. Previously I was a software engineering intern at <a href="https://www.facebook.com">Facebook</a> Conversational AI, <a href="https://www.uber.com/">Uber</a>, and <a href="https://www.microsoft.com/en-us/">Microsoft</a>.
              </p>
              <p align=center>
                <a href="mailto:shreydesai@utexas.edu">Email</a> &nbsp/&nbsp
                <a href="https://shreydesai.github.io">Blog</a> &nbsp/&nbsp
                <a href="https://twitter.com/shreydesai">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/shreydesai">GitHub</a> &nbsp/&nbsp
                <a href="https://www.quora.com/profile/Shrey-Desai-4">Quora</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/shreydesai/"> LinkedIn </a>
              </p>
            </td>
            <td width="33%">
              <img width="80%" style="border-radius:50%;" src="images/profile.png">
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Research</heading>
              <p>I'm broadly interested in machine learning and natural language processing, especially deep learning. Recent interests include weakly supervised learning, domain adaptation, and generative modeling. <!--Representative projects are <span class="highlight">highlighted</span>.-->
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <!-- use tr bgcolor="#ffffd0" for highlighting projs --> 
          <tr>
            <!--
            <td width="25%">
              <div class="one">
                <img width="100%" src="images/dsrl_emlnp2019.png">
              </div>
            </td>
            -->
            <td valign="center" width="100%">
              <a href="">
                <papertitle>Adaptive Ensembling: Unsupervised Domain Adaptation for Political Document Analysis</papertitle>
              </a>
              <br>
              <strong>Shrey Desai</strong>, Barea Sinno, Alex Rosenfeld, Junyi Jessy Li
              <br>
              EMNLP 2019
            </td>
          </tr>

        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="20">
          <tr>
            <td width="100%" valign="center">
              <p>
                <a href="https://www.cs.utexas.edu/~ans/classes/cs439/index.html">
                  Undergraduate Teaching Assistant, CS 439 Spring 2018
                </a>
                <br>
              </p>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Awards</heading>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="20">
          <tr>
              <td>
                  <p>Lala Fay & Claude DeVan Watts Endowed Presidential Scholarship (2019)</p>
              </td>
          </tr>
          <tr>
              <td>
                  <p align="right"><a href="https://jonbarron.info/">Template</a></p>
              </td>
          </tr>
        </table>
        
        </td>
    </tr>
  </table>
</body>

</html>
